1, G_and_S_frontomargin Fronto-marginal gyrus (of Wernicke) and sulcus A, L, I 0.68 0.73 7.71 9.55
2, G_and_S_occipital_inf Inferior occipital gyrus (O3) and sulcus L, P, I 0.56 0.75 10.74 13.22
3, G_and_S_paracentral Paracentral lobule and sulcus S, P, M 0.85 0.84 12.18 13.62
4, G_and_S_subcentral Subcentral gyrus (central operculum) and sulci L 0.78 0.77 11.54 12.24
5, G_and_S_transv_frontopol Transverse frontopolar gyri and sulci A, L, M, I 0.67 0.63 9.39 5.80
6, G_and_S_cingul-Ant Anterior part of the cingulate gyrus and sulcus (ACC) M 0.91 0.84 24.49 18.89
7, G_and_S_cingul-Mid-Ant Middle-anterior part of the cingulate gyrus and sulcus (aMCC) M 0.85 0.85 12.32 12.23
8, G_and_S_cingul-Mid-Post Middle-posterior part of the cingulate gyrus and sulcus (pMCC) M 0.86 0.88 13.25 12.38
9, G_cingul-Post-dorsal Posterior-dorsal part of the cingulate gyrus (dPCC) M 0.79 0.84 4.12 4.44
10, G_cingul-Post-ventral Posterior-ventral part of the cingulate gyrus (vPCC, isthmus of the cingulate gyrus) M, I 0.85 0.70 2.61 2.50
11, G_cuneus Cuneus (O6) S, P, M 0.83 0.85 15.41 14.52
12, G_front_inf-Opercular Opercular part of the inferior frontal gyrus L, I 0.78 0.83 9.98 10.43
13, G_front_inf-Orbital Orbital part of the inferior frontal gyrus L, I 0.49 0.31 3.15 2.77
14, G_front_inf-Triangul Triangular part of the inferior frontal gyrus L, I 0.76 0.81 7.88 7.79
15, G_front_middle Middle frontal gyrus (F2) S, A, L 0.83 0.85 30.67 34.29
16, G_front_sup Superior frontal gyrus (F1) S, A, L, M 0.90 0.90 52.97 57.05
17, G_Ins_lg_and_S_cent_ins Long insular gyrus and central sulcus of the insula L 0.79 0.78 4.98 4.61
18, G_insular_short Short insular gyri L 0.79 0.75 4.58 5.32
19, G_occipital_middle Middle occipital gyrus (O2, lateral occipital gyrus) S, L, P 0.77 0.77 17.01 16.68
20, G_occipital_sup Superior occipital gyrus (O1) S, L, P 0.68 0.76 11.98 10.66
21, G_oc-temp_lat-fusifor Lateral occipito-temporal gyrus (fusiform gyrus, O4-T4) I 0.85 0.85 13.60 13.48
22, G_oc-temp_med-Lingual Lingual gyrus, ligual part of the medial occipito-temporal gyrus, (O5) P, M, I 0.84 0.90 20.82 21.22
23, G_oc-temp_med-Parahip Parahippocampal gyrus, parahippocampal part of the medial occipito-temporal gyrus, (T5) M, I 0.89 0.92 13.48 14.44
24, G_orbital Orbital gyri A, L, I 0.85 0.86 20.57 18.79
25, G_pariet_inf-Angular Angular gyrus S, L, P 0.82 0.82 23.07 19.32
26, G_pariet_inf-Supramar Supramarginal gyrus S, L, P 0.79 0.83 19.58 23.18
27, G_parietal_sup Superior parietal lobule (lateral part of P1) S, L, P, M 0.80 0.81 18.77 22.04
28, G_postcentral Postcentral gyrus S, L, P 0.91 0.89 17.55 19.53
29, G_precentral Precentral gyrus S, A, L 0.91 0.91 22.55 22.22
30, G_precuneus Precuneus (medial part of P1) S, P, M 0.84 0.86 19.26 19.32
31, G_rectus Straight gyrus, Gyrus rectus A, M, I 0.84 0.84 5.80 7.11
32, G_subcallosal Subcallosal area, subcallosal gyrus M, I 0.61 0.60 2.41 2.13
33, G_temp_sup-G_T_transv Anterior transverse temporal gyrus (of Heschl) A, L 0.79 0.83 3.42 4.27
34, G_temp_sup-Lateral Lateral aspect of the superior temporal gyrus A, L 0.89 0.90 15.20 15.46
35, G_temp_sup-Plan_polar Planum polare of the superior temporal gyrus A, L, M 0.82 0.71 6.90 6.08
36, G_temp_sup-Plan_tempo Planum temporale or temporal plane of the superior temporal gyrus A, L 0.82 0.85 7.52 9.48
37, G_temporal_inf Inferior temporal gyrus (T3) L, I 0.81 0.81 18.05 21.27
38, G_temporal_middle Middle temporal gyrus (T2) A, L, P, I 0.88 0.84 22.59 20.52
39, Lat_Fis-ant-Horizont Horizontal ramus of the anterior segment of the lateral sulcus (or fissure) L, I 0.87 0.71 3.22 2.59
40, Lat_Fis-ant-Vertical Vertical ramus of the anterior segment of the lateral sulcus (or fissure) L, I 0.71 0.70 2.43 2.87
41, Lat_Fis-post Posterior ramus (or segment) of the lateral sulcus (or fissure) A, L 0.82 0.93 12.15 9.73
42, Pole_occipital Occipital pole L, P, M, I 0.67 0.70 23.43 14.62
43, Pole_temporal Temporal pole A, L, M, I 0.85 0.85 11.91 12.71
44, S_calcarine Calcarine sulcus M 0.91 0.94 18.51 19.69
45, S_central Central sulcus (Rolando's fissure) S, A, L, P 0.97 0.97 25.02 25.98
46, S_cingul-Marginalis Marginal branch (or part) of the cingulate sulcus S, P, M 0.87 0.92 11.23 9.88
47, S_circular_insula_ant Anterior segment of the circular sulcus of the insula L, I 0.81 0.82 5.05 4.39
48, S_circular_insula_inf Inferior segment of the circular sulcus of the insula A, L 0.84 0.87 11.13 13.27
49, S_circular_insula_sup Superior segment of the circular sulcus of the insula L, I 0.84 0.83 12.50 15.06
50, S_collat_transv_ant Anterior transverse collateral sulcus I 0.87 0.84 8.81 8.63
51, S_collat_transv_post Posterior transverse collateral sulcus I 0.64 0.69 4.43 3.93
52, S_front_inf Inferior frontal sulcus S, A, L 0.77 0.86 18.17 20.68
53, S_front_middle Middle frontal sulcus S, A, L 0.77 0.67 17.16 12.65
54, S_front_sup Superior frontal sulcus S, A, L 0.87 0.83 23.64 25.82
55, S_interm_prim-Jensen Sulcus intermedius primus (of Jensen) S, L, P 0.55 0.58 4.88 3.83
56, S_intrapariet_and_P_trans Intraparietal sulcus (interparietal sulcus) and transverse parietal sulci S, L, P 0.79 0.85 28.44 27.14
57, S_oc_middle_and_Lunatus Middle occipital sulcus and lunatus sulcus S, L, P 0.84 0.88 8.29 9.55
58, S_oc_sup_and_transversal Superior occipital sulcus and transverse occipital sulcus S, L, P 0.88 0.87 12.70 10.38
59, S_occipital_ant Anterior occipital sulcus and preoccipital notch (temporo-occipital incisure) L, P 0.50 0.51 6.64 6.60
60, S_oc-temp_lat Lateral occipito-temporal sulcus I 0.77 0.72 9.13 8.53
61, S_oc-temp_med_and_Lingual Medial occipito-temporal sulcus (collateral sulcus) and lingual sulcus M, I 0.90 0.90 18.57 19.40
62, S_orbital_lateral Lateral orbital sulcus A, L, I 0.63 0.72 3.46 3.13
63, S_orbital_med-olfact Medial orbital sulcus (olfactory sulcus) I 0.96 0.95 5.60 5.34
64, S_orbital-H_Shaped Orbital sulci (H-shaped sulci) I, L 0.96 0.96 12.84 12.19
65, S_parieto_occipital Parieto-occipital sulcus (or fissure) S, P, M 0.90 0.95 17.70 17.13
66, S_pericallosal Pericallosal sulcus (S of corpus callosum) M 0.94 0.86 10.21 9.08
67, S_postcentral Postcentral sulcus S, L, P 0.87 0.89 21.32 25.27
68, S_precentral-inf-part Inferior part of the precentral sulcus S, A, L 0.88 0.85 14.92 13.58
69, S_precentral-sup-part Superior part of the precentral sulcus S, L 0.85 0.83 12.16 12.16
70, S_suborbital Suborbital sulcus (sulcus rostrales, supraorbital sulcus) M 0.60 0.60 2.74 5.67
71, S_subparietal Subparietal sulcus M 0.84 0.91 10.92 9.21
72, S_temporal_inf Inferior temporal sulcus L, P, I 0.72 0.69 11.04 13.63
73, S_temporal_sup Superior temporal sulcus (parallel sulcus) S, A, L, P 0.91 0.93 54.83 49.45
74, S_temporal_transverse Transverse temporal sulcus A, L 0.72 0.70 2.59 3.24